{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Gilwan Souza\\Desktop\\postgresql-42.5.0.jar"
    ]
}
